{
  "name": "Expatriates",
  "authors": [
    "prod1992 <levon1.grigoryan@gmail.com>"
  ],
  "description": "Ads Listing",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "perfect-scrollbar": "^0.7.0",
    "owl.carousel": "^2.2.1",
    "bootstrap-sass": "^3.3.7",
    "select2": "^4.0.3",
    "jquery-ui": "^1.12.1"
  },
  "overrides": {
    "perfect-scrollbar": {
      "dependencies": {
        "jquery": "*"
      },
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.jquery.js"
      ]
    }
  }
}
